{% extends 'core/base.html' %}



{% block title%}Acerca de nosotros{% endblock %}



{% block background %}{% load static %}{% static 'core/img/about.jpg' %}{% endblock %}
<a href="https://www.freepik.es/fotos/fiesta">Foto de Fiesta creado por freepik - www.freepik.es</a>


{% block content %}

<h2 style="text-align:center">Te contamos un poco sobre nosotros...</h2>
<br>
<p style="text-align:center">
    Somos una cervcería artesanal que busca birndar un producto diferente.
    <br> Somos un equipo sinaloense y diseñamos nuestras propias recetas
    <br> buscando ofrecer algo más que una bebida embriagante. Lo primordial
    <br> en <b>La Bola</b>, es obetner productos de calidad con un sabor distitivo
    <br> que quede guardado en el gusto de nuestros clientes. Queremos traerte
    <br> estilos diferentes de cerveza por temporada además de nuestros sabores
    <br> fijos, para que decidas cual es tu favorita (nos encataría que nos lo
    <br> hagas saber).
    <br>
    <br> Actualmente contamos con dos cervezas: Logan y Chaneke.
    <br> Además, si tienes tu propio restaurante, podemos trabajar juntos.
    <br><b>¿Qué te parecería <b> que </b> tu negocio tenga su propia línea de cerveza</b>
    <br><b>artesanal y que nosotros la hagamos por ti?</b> (Contáctanos para saber más).
</p>




{% endblock %}