{% extends 'core/base.html' %}


{% block background %}{% load static %}{% static 'core/img/contact-bg.jpg' %}{% endblock %}

{% block content %}
<h2 style="text-align:center">   Contáctanos</h2>
<p style="text-align:center">    Si quieres saber más hacerca de nosotros y contarnos hacerca de tu proyecto, 
<br> escríbenos y nos pondremos en contacto contigo. Nos gustaría ayudarte a darle un  
<br> toque distintitvo a tu restaurante. Nos gustaría ayudarte a darle un toque distintitvo  
<br>a tu restaurante o evento. <a href= "mail.to:atencion@labolaartesanal.com">atencion@labolaartesanal.com</a></p>

{% endblock %}