
{% extends 'core/base.html' %}


{% block title%}Principal{% endblock %}

{% block background %}{% load static %}{% static 'core/img/2948767.jpg' %}{% endblock %}
<a href="https://www.freepik.es/fotos/fondo">Foto de Fondo creado por freepik - www.freepik.es</a>

{% block headers %}
<h1>La Bola</h1>
<span class="subheading">Cervecería artesanal</span>
{% endblock %}


{% block content %}
<div style="text-align:center">
<img src="{% load static %}{% static 'core/img/logo_v5_letra_elephant.png' %}"> 
</div>
<br>

<p style="text-align:center"><b>La Bola</b> es una cervecería completamente sinaloense que busca ofrecer un producto digno de los consumidores
<br>Para lograr el mejor sabor, utilzamos nuestras propias recetas y elaboramos nuestras cervezas de manera artesanal.
<br>Además, ofrecemos la oportunidad de darle un toque distintivo a tu restaurante o evento con una cerveza diseñada
<br>completamente a tu gusto y al de tus clientes.</br>
<br>
</p>


{% endblock %}
