{% extends 'core/base.html' %}

{% block title%}Topics{% endblock %}

{% block background %}{% load static %}{% static 'core/img/2920.jpg' %}{% endblock %}
<a href="https://www.freepik.es/fotos/ciudad">Foto de Ciudad creado por wirestock - www.freepik.es</a>

{% block headers %}
<h1>¿Qué podemos hacer por ti?</h1>
{% endblock %}

{% block content %}
<h1 style="text-align:center"> Esperamos poder servirte de dos formas:</h1><br>

<h3 style="text-align:center">
La primera forma en que podemos atenderte es ofreciendote<br> 
directamentes nuetros productos.<br>
</h3>
<br>
<p style="text-align:center">
<b>¿Cuáles son?</b><br>
<br>
Actualmente contamos con dos variedades de cervesa, una tipo Stout<br>
y una segunda tipo Pale Ale.
Primero te contaremos sobre nuestra stout que llamamos <b>Logan</b>.<br><br>
La cerveza <b>Logan</b> tiene un color obscuro, mucho cuerpo, sabor y aroma <br>
intenso que te hará recordar el tostado del café o chocolate. <br>
En resumen, es una stout cremosa que deberías probar<br><br>
La cerveza <b>Chaneke</b> es elaborada con malta pale ale, lo que le da <br> 
un color claro, distitivo del estilo. Tiene sabores y aromas ligeros que<br>
que seguramente disfrutaras.
</p>
<br><br>
<h3 style="text-align:center">
Ahora algo más interesante, ¿qué te parece si trabajamos juntos?
</h3>
<br><br>
<p style="text-align:center">
Aquí es donde nos distinguimos aún mas de otras cervecerías.<br>
Si tienes un restaurante y quieres darle un toque particular a tu <br>
local, <b>¿qué te parece tener tu propia cerveza?</b>. <br>
Te ofrecemos elaborarte una cerveza completamente a tu gusto y que tus<br> 
clientes no podrán encontrar en otro lugar. O bien, tendrás un evento de<br>
día de muertos, navideño o simplemente una parrillada que quieres que todos<br>
reuerden y se lleven tu marca o evento en mente. Lo mejor de todo es<br>
que nosotros lo hacemos por ti y tu no te preocupas por nada. Algo importante<br>
aquí es que mantengamos una comunicación cercana para que todo salga de la<br>
mejor forma. <br>
<b>Imagina una de estas botellas con la etiqueta de tu local.</b>
</p>
<br>
<div style="text-align:center">
<img src="{% load static %}{% static 'core/img/8899.jpg' %}" style="width:800px;height:600px;">
<br><a href="https://www.freepik.es/fotos/fondo">Foto de Fondo creado por jcomp - www.freepik.es</a>
</div>

{% endblock %}

